
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Lux Radio</title>

    <meta name="title" Content="Lux Radio">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://extralux.org/assets/images/logoIcon/favicon1.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://extralux.org/assets/images/logoIcon/logo1.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lux Radio">
    
    <meta itemprop="name" content="Lux Radio">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://extralux.org/assets/images/seo/64004ea11c6921677741729.jpg"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="index.html">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://luxradio.org/chat/za-sliku.css">


		</style>
 
  
  

 <style id="">
    :root {
	background-image: 
		radial-gradient(rgba(236, 41, 26,0.26) 0%,rgba(186, 33, 21,0) 50% ),
		linear-gradient(#660099 40%, #6C2924, #FF7700 140%);
	background-size: 100%px 300vh, 100% 100%;
	background-repeat: no-repeat, repeat;
	background-position: 50% -130vh, 0% 0%;
	width: 100vw;
	height: 100vh;
	font: 500 20px/20px 'Mythos', sans-serif;
	padding: 0;
	margin: 0;
}

body {
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: 
		radial-gradient(
			rgba(236, 41, 26,0.2) 0%,
			rgba(186, 33, 21,0) 50% ),
		radial-gradient(
			rgba(236, 81, 66,0.2) 0%,
			rgba(186, 33, 21,0) 50% ),
		radial-gradient(
			rgba(236, 141, 26,0.2) 0%,
			rgba(186, 133, 21,0) 50% ),
		radial-gradient(
			rgba(236, 241, 26,0.2) 0%,
			rgba(186, 33, 11,0) 50% ),
		radial-gradient(
			rgba(236, 171, 06,0.2) 0%,
			rgba(186, 233, 21,0) 50% );
	background-size: 60vw 4000px;
	background-repeat: no-repeat;
	background-position: 0vw -50vh, 20vw -20vh, 30vw -30vh, 70vw -50vh, 50vw -10vh;
	 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url(https://u.cubeupload.com/extralux/staklo33335.png)top center no-repeat,  
 url(https://u.cubeupload.com/extralux/uskalajsna271.gif)top 61px center no-repeat,  
 url(https://u.cubeupload.com/extralux/oblaksvjetli.png)top 130px center no-repeat,url()top center repeat-x,url(x)top center/cover fixed}   
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}
	background-blend-mode: exclusion;
	animation: flickerBg 3s linear infinite alternate;
  
}
@keyframes flickerBg {
	0% {
		background-position: 
			-10vw -20vh, 20vw -30vh, 
			10vw -30vh, 70vw -50vh, 
			50vw -10vh;
	}
	50% {
		background-position: 
			-5vw -70vh, 24vw -10vh, 
			10vw -90vh, 60vw -30vh, 
			50vw -60vh;
	}
	100% {
		background-position: 
			-5vw -50vh, 20vw -80vh, 
			15vw -90vh, 65vw -80vh, 
			40vw -20vh;
	}
}
svg {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 80vh;
	box-sizing: border-box;
	fill: rgba(237, 212, 165,1);
	stroke: #fd8768;
	stroke-width: 0px;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	filter: drop-shadow(0px 0px 0.05px #BA2115);
	transform-style: preserve-3d;
	perspective-origin: center cetner;
	perspective: 300;
}

.word1 {
	display: block;
	font: 500 15px/15px saber, sans-serif;
	transform: translate(10px, 50px);
}

.word2 {
	display: block;
	font: 500 13px/13px saber, sans-serif;
	transform: translate(28.1px, 61px);
}
.word3 {
	display: block;
	font: 500 4px/4px saber, sans-serif;
	transform: translate(41.5px, 65.0px);
	fill: rgba(237, 212, 165,1);
}
.word4 {
	display: block;
	font: 500 5px/5px saber, sans-serif;
	transform: translate(8.8px, 51.0px) rotate(-90deg);
	fill: rgba(237, 212, 165,0.8);
}
.word5 {
	display: block;
	font: 500 2px/2px saber, sans-serif;
	transform: translate(34.5px, 52.6px);
}
.word {
	filter: url(#metallic);
}
.spark {
	position: absolute;
	fill: url(#sparkgrad);
	opacity: 0;
	transform-origin: 50% 50%;
	transform: translate(0px, 0px);
	animation: floatUp 2400ms linear infinite forwards;
}
.sp1 {
	animation-delay: 0ms;
}
.sp2 {
	animation-delay: 410ms;
}
.sp3 {
	animation-delay: 830ms;
}
.sp4 {
	animation-delay: 1270ms;
}
.sp5 {
	animation-delay: 620ms;
}
.spark3 .sp1 {
	animation-delay: 210ms;
}
.spark3 .sp2 {
	animation-delay: 1240ms;
}
.spark3 .sp3 {
	animation-delay: 1770ms;
}
.spark3 .sp4 {
	animation-delay: 620ms;
}
.spark3 .sp5 {
	animation-delay: 1510ms;
}

@keyframes floatUp {
	0% {
		transform: translate(0px, 0px)
			rotate3d(0,0,0,0deg);
		opacity: 1
	}
	5% {
		transform: translate(5px, -10px)
			rotate3d(2,4,1,40deg);
	}
	6% {
		transform: translate(5px, -10px)
			rotate3d(2,4,1,30deg);
		opacity: 0.8;
	}
	30% {
		transform: translate(0px, -50px)
			rotate3d(2,8,1,-20deg)
			scale(1.2);
		opacity: 0.1;
	}
	49% {
		transform: translate(-10px, -60px)
			rotate3d(2,4,1,40deg);
		opacity: 0;
	}
	50% {
		transform: translate(0px, -60px)
			rotate3d(2,4,1,-40deg);
		opacity: 0;
	}
	90% {
		transform: translate(5px, -70px)
			rotate3d(2,4,0,40deg);
		opacity: 0
	}
	100% {
		transform: translate(5px, -70px)
			rotate3d(2,4,0,40deg);
		opacity: 0
	}
}

  </style>
</head>
<body>
  <svg viewBox="0 0 100 100" 
	<defs>
    <style>
      .cls-1 {
        fill: rgba(237, 212, 165,0.1);
			filter: url(#metallic);
			transform: scale(0.1) translate(200px, 150px)
      }

      .cls-2 {
        fill: rgba(0, 0, 0,0.2);
			filter: url(#metallic);
			transform: scale(0.1) translate(200px, 150px)
      }
    </style>
  </defs>
  <title>Lux💕Radio</title>
  <g>
   </g>
<g class="words">
		<text x="0" y="0" class="word word1">Lux💕Radio</text>
		<text x="0" y="0" class="word word2">Music Studio </text>
		<text x="0" y="0" class="word word3">𝕿𝖍𝖊 𝖂𝖔𝖗𝖑𝖉</text>
		<text x="0" y="0" class="word word4">𝕷𝖚𝖝💕𝕽𝖆𝖉𝖎𝖔</text>
		<text x="0" y="0" class="word word5"><𝕷𝖚𝖝💕𝕽𝖆𝖉𝖎𝖔</text>
	</g>
	<g class="sparks">
		<ellipse class="spark sp1" cx="45" cy="58" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp2" cx="49" cy="40" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp3" cx="59" cy="52" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp4" cx="51" cy="45" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp5" cx="52" cy="36" rx="0.15" ry="4"></ellipse>
	</g>
	<g class="sparks sparks2">
		<ellipse class="spark sp1" cx="35" cy="51" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp2" cx="39" cy="60" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp3" cx="59" cy="57" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp4" cx="70" cy="60" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp5" cx="65" cy="56" rx="0.15" ry="4"></ellipse>
	</g>
	<g class="sparks sparks3">
		<ellipse class="spark sp1" cx="69" cy="63" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp2" cx="62" cy="51" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp3" cx="58" cy="62" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp4" cx="45" cy="49" rx="0.15" ry="4"></ellipse>
		<ellipse class="spark sp5" cx="67" cy="60" rx="0.15" ry="4"></ellipse>
	</g>
	<defs>	
    <filter id="metallic" x="0" y="0" width="100%" height="100%">
		 <feTurbulence in="Sourcegraphic" type="fractalNoise" baseFrequency="0.25" numOctaves="1" result="texture"></feTurbulence>
		 <feComposite in="SourceGraphic" in2="texture" operator="in" result="textured"></feComposite>
		 <feOffset in="SourceGraphic" dx="0.3" dy="0.3" result="offSet"></feOffset>
		 <feFlood in="offSet" flood-color="rgb(0,0,0)" flood-opacity="0.8" result="shaded1"></feFlood>
		 <feComposite in="shaded1" in2="offSet" operator="in" result="dropShadow"></feComposite>
		 <feBlend in2="textured" in="dropShadow" mode="screen" result="dropShadow1"></feBlend>
<feDiffuseLighting in="dropShadow1" result="light" lighting-color="white">
			<feDistantLight azimuth="200" elevation="10"></feDistantLight>
		 </feDiffuseLighting>
<feComposite in="dropShadow1" in2="light" operator="arithmetic" k1="1" k2="0" k3="0" k4="0" result="lit1"></feComposite>
		<feSpecularLighting in="dropShadow1" specularExponent="20" lighting-color="#ffffff" result="light2">
      	<fePointLight x="20" y="0" z="10"></fePointLight>
			 <animate attributeName="specularExponent" values="20;100;10;100;20" dur="5s" repeatCount="indefinite"></animate>
			 <animate attributeName="lighting-color" values="#ffffff;#FF7C00;#FF3200;#FF7C00;#ffffff" dur="10s" repeatCount="indefinite"></animate>
    	</feSpecularLighting>
    <feComposite in="dropShadow1" in2="light2" operator="arithmetic" k1="1" k2="0" k3="0" k4="0" result="lit2"></feComposite>
		 <feBlend in2="lit1" in="lit2" mode="screen" result="lighted"></feBlend>
    </filter>
<linearGradient id="sparkgrad" x1="0%" y1="0%" x2="0%" y2="100%">
		 <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0.8"></stop>
		 <stop offset="20%" style="stop-color:rgb(255,255,0);stop-opacity:0.1"></stop>
		 <stop offset="60%" style="stop-color:rgb(255,0,0);stop-opacity:0.02"></stop>
       <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:0"></stop> 
    </linearGradient>
  </defs>
</svg>
    <link rel="stylesheet" href="/slika1/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 45%;
			top: 80px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
	
		@media (max-width: 1435px) {
			.infobox {
				display: none;
			}
		}
}   
#cf .bottom:hover {opacity:1;}  
#text {  
text-align: center;
			position: fixed;
			left: 50%;
			top: 647px;
			transform: translate(-50%, -50%);
			margin: 0px;  
}   
#cf .bottom:hover {opacity:1;}  
#chat {  
text-align: center;
			position: fixed;
			left: 50%;
			top: -143px;
			transform: translate(-50%, -50%);
			margin: 0px; 
}
				</style>
	<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
</div> 
 <div id="body1"> 
<div class="typer">Lux Radio<span class="typed"></span></div>
</div> 
 <div id="text">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
center-left:opx;">
             <iframe src="/lila1/luxradio-text.html" width="568" height="560" frameborder="0" scrolling="no"></iframe>

</div> 

  
</div> 
<script>


    var message = "Lux💕Radio;

    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")
</script>
<script>

    function disableselect(e) {
        return false
    }
    function reEnable() {
        return true
    }
    document.onselectstart = new Function("return false")
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
</script>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script></body></html>
